
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2JwZGZwZ2ljZ3VjbXBxZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjY0NDIsImV4cCI6MjA2MzMwMjQ0Mn0.Uy4vXJRQ7nIVP8e78Mmm4w7r2LkzyqOgOOA1I3j4UUU
VITE_SUPABASE_URL=https://ffgbpdfpgicgucmpqdsn.supabase.co